<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Tools</title>
</head>
<style>

    #box1 {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }

    .imgBox1 {
        margin-top: 30px;
        width: 90%;
        margin-right: 10%;
    }

    .heading {
        font-size: 310%;
        font-weight: 600;
    }

    .box1 {
        margin: 0px 64px;
    }

    .box1>p {
        margin-top: 179px;
    }

    #buttonBox {
        height: 8%;
    }

    #buttonBox>button {
        border-radius: 6px;
        width: 29%;
        height: 100%;
    }

    /* CSS of Box2 starts from here */
    #box2 {
        background-color: rgb(253, 250, 250);
        padding-top: 150px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        padding-bottom: 150px;
    }

    .imgBox2 {
        width: 80%;
        margin: 11% 0% 0% 4%;
    }

    .paraSize {
        font-size: 108%;
        line-height: 149%;
    }

    #infoBox2 {
        margin-right: 6%;
        margin-left: 16%;
    }

    #infoBox2>div {
        margin-top: 8% !important;
        display: flex;
        height: 13%;
        margin: 0% 4%;
    }

    #infoBox2>h1 {
        font-size: 288%;
        font-weight: 600;
    }

    /* CSS of box3 starts from here */
    #box3 {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
        grid-gap: 3%;
        margin: 100px auto 100px auto;
        width: 90%;
    }

    .boxOfBox3 {
        text-align: center;
    }

    .boxOfBox3 p {
        font-size: 130%;
        font-weight: bold;
        line-height: 125%;
    }

    /* CSS of box4 Starts from here. */
    #box4 {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
        grid-gap: 2%;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: 150px;
    }

    .boxOfBox4 {
        height: 400px;
        border: 2px solid rgb(248, 239, 248);
        box-shadow: 0px 0px 9px 5px rgb(248, 239, 248);
    }

    .boxOfBox4>img {
        width: 100%;
    }

    .boxOfBox4 p {
        margin-left: 5%;
        font-size: 19px;
        margin-right: 6%;
        line-height: 24px;
    }

    .boxOfBox4>img+p {
        font-weight: bold;
    }

    .box1ofBox4 {
        margin: 3%;
    }

    .box1ofBox4>h1 {
        font-size: 45px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .box1ofBox4>button {
        font-weight: 600;
        color: teal;
        margin: 3%;
        border: 1px solid white;
        background-color: white;
        font-size: 17px;
    }

    .box1ofBox4>p {
        font-size: 20px;
        line-height: 24px;
        margin-right: 6%;
    }

    /* The CSS of box5 starts from here */
    #box5 {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        background-color: rgb(247, 240, 240);
        padding: 150px 0px;
    }

    #box5>div>img {
        margin-left: 29%;
        width: 64%;
        margin-right: 7%;
        margin-top: 10%;
    }

    .infoBox5 {
        margin: 0px 16% 0px 16%;
    }

    .infoBox5>h1 {
        font-size: 42px;
    }

    .infoBox5>p {
        font-size: 18px;
    }

    .infoBox5>div {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-gap: 10%;
        margin-bottom: 70px;
        margin-top: 30px;
    }

    .infoBox5>div>div {
        font-size: 20px;
    }

    .tickBox {
        display: flex;
        border-bottom: 1px solid white;
    }

    .tickBox>p {
        margin: 0px 0px 0px 8%;
    }

    .infoBox5>button {
        height: 8%;
        width: 38%;
        background-color: white;
        border: 1px solid white;
        font-size: 15px;
        font-weight: bold;
        border-radius: 4px;
    }

    /* The CSS for box6 starts from here */
    #box6 {
        margin-top: 100px;
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }

    .infoBox6 {
        margin-left: 15%;
        margin-right: 5%;
    }

    .imgBox6>img {
        width: 80%;
        margin-left: 4%;
        margin-top: 10%
    }

    .infoBox6>p {
        font-size: 18px;
        line-height: 24px;
    }

    .infoBox6>button {
        height: 10%;
        width: 38%;
        background-color: red;
        border: 1px solid red;
        font-size: 15px;
        font-weight: bold;
        border-radius: 4px;
        color: white;
    }

    .infoBox6>h1 {
        font-size: 42px;
    }

    .infoBox6>div {
        display: flex;
        background-color: rgb(247, 240, 240);
        margin-top: 40px;
        height: 12%;
        padding: 4%;
    }

    .infoBox6>div>p {
        margin-top: 0px;
        margin-left: 5%;
        font-size: 18px;
        margin-right: 31px
    }

    /* The CSS of Box7 starts from here. */
    #box7 {
        width: 50%;
        margin: 300px auto;

    }

    .divOfBox7 {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        width: 74%;
        border-top: 1px solid rgb(130, 228, 228);
        border-bottom: 1px solid rgb(130, 228, 228);
        margin: auto;
    }

    .divOfBox7>p {
        margin-top: 0%;
        margin-bottom: 0%;
        border-left: 1px solid rgb(130, 228, 228);
        padding-left: 5%;
        margin-left: 10%;
        padding-right: 5%;
    }

    .divOfBox7>img {
        padding: 0px 11%;
    }

    #box7>p {
        text-align: center;
        font-size: 18px;
        color: red;
    }

    #box7>h1 {
        text-align: center;
        font-size: 34px;
    }

    .arrow {
        border: solid #0a8080;
        border-width: 0 3px 3px 0;
        border-radius: 0;
        display: inline-block;
        padding: 6px;
        transform: rotate(-45deg);
        margin-top: 112%;
    }

    /* The CSS of Box8 starts from here. */
    #box8 {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: auto;
        margin-bottom: 150px;
    }

    #flexBox8 {
        display: flex;
        flex-direction: column;
    }

    .gridBox8 {
        display: grid;
        grid-template-columns: 60% 35% 5%;
        grid-template-rows: auto;
    }

    .gridBox8 p {
        font-size: 26px;
        margin-top: 8%;
        margin-bottom: 10%;
        margin-left: 10%;
    }

    #box8 h1 {
        font-size: 45px;
        margin-bottom: 2%;
        margin-left: 5%;
    }

    /* The CSS of box9 starts  here */


    #box9 {
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        flex-direction: column;
        background-color: rgb(249, 253, 253);
    }

    .infoBox9>p {
        font-size: 20px;
        text-align: center;
    }

    .infoBox9>h1 {
        font-size: 40px;
        text-align: center;
        margin: 0px;

    }

    .infoBox9 {
        width: 70%;
        margin: auto;
    }

    .priceBox9 {
        display: grid;
        grid-template-columns: 34% 33% 33%;
        grid-template-rows: auto;
        width: 90%;
        margin: 40px auto;
    }

    .priceBox9 p {
        font-size: 20px;
        font-weight: bold;
    }

    .dim {
        border-top: 1px solid white;
        border-bottom: 1.5px solid rgb(149, 180, 180);
        height: 65px;
        padding: 0px 23px;
    }

    .dim>select {
        padding: 4% 0%;
        margin: 2.5% 0%;
        width: 100%;
        border: 2px solid black;
        border-radius: 4px;
    }

    .B-border {
        border-bottom: 3px solid rgb(148, 156, 156);
    }

    .c-1 {
        background-color: rgb(232, 241, 241);
    }

    .shadow {
        box-shadow: 0px 5px 5px 10px rgb(248 239 248);
    }

    .tick {
        color: rgb(104, 153, 153);
    }

    .last {
        border-bottom: 2px solid rgb(249, 253, 253);
    }

    .buttonOfBox9 {
        text-align: center;
        height: 49px;
        width: 11%;
        background-color: rgb(232, 241, 241);
        margin-top: 10px;
        border: 1px solid rgb(232, 241, 241);
        border-radius: 4px;
    }

    .btn {
        text-align: center;
    }

    .btn+div>p {
        text-align: center;
        width: 61%;
        margin: 26px auto;
        color: rgb(102, 151, 151);
    }

    #dis-none {
        display: none;
    }

    #dis-cont {
        display: contents;
    }

    /* The CSS for box10 starts from here */
    #box10 {
        width: 60%;
        margin: 150px auto;
    }

    #box10>h1 {
        margin-top: 0%;
        font-size: 50px;
        text-align: center;
    }

    #box10>p {
        margin-bottom: 20px;
        text-align: center;
        font-size: 20px;
    }

    #icons {
        margin-top: 40px;
        display: flex;
    }

    #icons>div>h4 {
        margin: 7px;
        text-align: center;
    }

    #icons>div {
        text-align: center;
        margin: 0px 2%;
    }

    /* The CSS for Box11 starts from here */
    #box11 {

        width: 40%;
        margin: 200px auto;
        text-align: center;
    }

    #box11>p {
        color: red;
        font-size: 18px;
        text-align: center;
    }

    #box11>h1 {
        font-size: 50px;
        text-align: center;
    }

    #box11>button {
        border-radius: 6px;
        width: 126px;
        height: 41px;
        background-color: red;
        border: 1px solid red;
        color: white;
        text-align: center;
    }
</style>

<body>
    <div id="box1">
        <div class="box1">
            <p style="color: red; font-size: 105%;">Switching to Gusto</p>
            <h1 class="heading">All your HR needs, all in one place.</h1>
            <div id="buttonBox">
                <button style="background-color: red; font-size: 94%; color: white; border: 1px solid red;">Schedule a
                    call</button>
                <button
                    style="font-weight: 600; background-color: rgb(248, 239, 248); margin: 0px 3%; border: 1px solid rgb(248, 239, 248);">Get
                    Started</button>
            </div>
        </div>
        <div>
            <img src="https://prod.gusto-assets.com/wp-content/uploads/hero_screen%402x.gif" class="imgBox1" />
        </div>
    </div>
    <div id="box2">
        <div id="infoBox2">
            <p style="color: red;  font-weight: 600;" class="paraSize">All-in-one solution</p>
            <h1>Switching to Gusto just makes sense.</h1>
            <p class="paraSize">The best thing you can do for your business is make smart decisions that support your
                team and bottom line.</p>
            <p class="paraSize">With Gusto, you get an expansive HR platform and all-in-one solution for payroll,
                employee benefits, hiring, onboarding, provisioning, accounting, tax filings, and more. Lots more.</p>
            <div>
                <img
                    src="https://prod.gusto-assets.com/wp-content/uploads/switching_makes_sense_callout_profile%402x.png" />
                <p style="margin: 0% 6%;" class="paraSize">A dedicated team will be there when you have questions or
                    need support.</p>
            </div>
        </div>
        <div>
            <img src="https://prod.gusto-assets.com/wp-content/uploads/switching_makes_sense%402x.png"
                class="imgBox2" />
        </div>
    </div>
    <div id="box3">
        <div class="boxOfBox3">
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/illo-sm-trophy.png" />
                <p>All-in-one solution</p>
            </div>
            <p>At last! Manage your payroll, benefits, and HR needs in one place.</p>
        </div>
        <div class="boxOfBox3">
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/illo-sm-computer-desktop.png" />
                <p>Remote-friendly tools</p>
            </div>
            <p>Virtual self-onboarding and hiring documents, signed and stored online.</p>
        </div>
        <div class="boxOfBox3">
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/illo-sm-dollar-bill.png" />
                <p>Truly transparent pricing</p>
            </div>
            <p>Unlike other providers, our pricing is transparent with no hidden fees.</p>
        </div>
        <div class="boxOfBox3">
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/illo-sm-badge.png" />
                <p>Best-in-class support</p>
            </div>
            <p>If you have questions, our support team is just a call or email away.</p>
        </div>
    </div>
    <div id="box4">
        <div class="box1ofBox4">
            <h1>Here’s how it works.</h1>
            <p>We’ll make sure you’re all set up and ready to go by your next payroll cycle.</p>
            <button>Get Started</button>
        </div>
        <div class="boxOfBox4">
            <img src="https://prod.gusto-assets.com/wp-content/uploads/how_it_works_step1%402x.png" />
            <p>1. Begin Gusto’s step-by-step onboarding process.</p>
            <p>We’ll tell you what forms and information you need to complete each step</p>
        </div>
        <div class="boxOfBox4">
            <img src="https://prod.gusto-assets.com/wp-content/uploads/how_it_works_step2%402x.png" />
            <p>2. Lean on our team for questions and support.</p>
            <p>We’ll help you set up your benefits, payroll deductions, PTO policy, and integrations.</p>
        </div>
        <div class="boxOfBox4">
            <img src="https://prod.gusto-assets.com/wp-content/uploads/how_it_works_step2%402x.png" />
            <p>3. We’ll confirm when your setup is complete.</p>
            <p>Woohoo! Now you can run your payroll in the next cycle and rely on Gusto for your HR needs.</p>
        </div>
    </div>
    <div id="box5">
        <div>
            <img src="https://prod.gusto-assets.com/wp-content/uploads/integrations_logos%402x-945x1024.png" />
        </div>
        <div class="infoBox5">
            <p style="color: red;">Integrations</p>
            <h1>Yep, we integrate with that.</h1>
            <p>With Gusto, you can automatically sync payroll data with your favorite tools, saving you time and money.
                That means no more manual entry, fewer accounting mistakes, and airtight business operations.</p>
            <div>
                <div class="tickBox">
                    &#10004; <p>Accounting</p>
                </div>
                <div class="tickBox">
                    &#10004; <p>Business operation</p>
                </div>
                <div class="tickBox">
                    &#10004; <p>Time tracking</p>
                </div>
                <div class="tickBox">
                    &#10004; <p>Tax preparation</p>
                </div>
                <div class="tickBox">
                    &#10004; <p>Point of sale</p>
                </div>
                <div class="tickBox">
                    &#10004; <p>Learning & development</p>
                </div>
            </div>
            <button>See all integrations</button>
        </div>
    </div>
    <div id="box6">
        <div class="infoBox6">
            <p style="color: red;">The Concierge plan</p>
            <h1>Find a plan for your growing business.</h1>
            <p>Our most premium plan is called Concierge, designed for businesses looking for a white-glove transfer,
                personalized support, and certified HR professionals just a call away.</p>
            <p>Want to explore other options?</p>
            <button>See all plans</button>
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/concierge_callout_illo%402x.png" />
                <p style="margin-top: 0px;">Other providers charge extra fees for setting up, filing W-2’s, off-cycle
                    payroll runs, and more.
                    With Gusto, it’s all included.</p>
            </div>
        </div>
        <div class="imgBox6">
            <img src="https://prod.gusto-assets.com/wp-content/uploads/concierge_plan%402x.png" />
        </div>
    </div>
    <div id="box7">
        <p>Priority support</p>
        <h1>"I love having a Concierge team I can call on if I have any questions."</h1>
        <div class="divOfBox7">
            <img src="https://prod.gusto-assets.com/wp-content/uploads/Regina-Massey.png" />
            <p>Chief Operating Officer
                Perioperative Services of Mississippi</p>
        </div>
    </div>
    <div id="box8">
        <div id="flexBox8">
            <div>
                <div>
                    <h1>Any questions? Ask away.</h1>
                </div>
                <div></div>
                <div></div>
            </div>
            <div class="gridBox8">
                <div>
                    <p>When is the best time to switch?</p>
                </div>
                <div class="extraSpace"></div>
                <div><i class="arrow"></i></div>
            </div>
            <div class="gridBox8">
                <div>
                    <p>How do I set up benefits?</p>
                </div>
                <div class="extraSpace"></div>
                <div><i class="arrow"></i></div>
            </div>
            <div class="gridBox8">
                <div>
                    <p>How much does Gusto cost?</p>
                </div>
                <div class="extraSpace"></div>
                <div><i class="arrow"></i></div>
            </div>
            <div class="gridBox8">
                <div>
                    <p>I have more questions.</p>
                </div>
                <div class="extraSpace"></div>
                <div><i class="arrow"></i></div>
            </div>
        </div>
        <div></div>
    </div>
    <div id="box9">
        <div class="infoBox9">
            <h1>Compare Gusto to other payroll providers.</h1>
        </div>
        <div class="infoBox9">
            <p>Click the dropdown menu to see how Gusto stacks up with other providers when it comes to pricing,
                payroll,
                benefits, HR tools, customer service, and more. (Spoiler: They got nothing on us.)</p>
        </div>
        <div class="priceBox9">
            <div>
                <div class="dim B-border"></div>
                <div class="dim c-1">
                    <p>Pricing</p>
                </div>
                <div class="dim">
                    <p>Monthly fee</p>
                </div>
                <div class="dim">
                    <p>Setup fee</p>
                </div>
                <div class="dim c-1">
                    <p>Payroll</p>
                </div>
                <div class="dim">
                    <p>Unlimited payrolls</p>
                </div>
                <div class="dim">
                    <p style="color: rgb(104, 153, 153);">Automated federal and state tax filling</p>
                </div>
                <div class="dim last">
                    <p style="color: rgb(104, 153, 153);">Direct deposit</p>
                </div>
            </div>
            <div class="shadow">
                <div class="dim B-border" style="background-color: rgb(72, 138, 138);">
                    <p style="color: white;">Gusto</p>
                </div>
                <div class="dim c-1"></div>
                <div class="dim">
                    <p>Starting at $39/mo. + $6/mo. per user</p>
                </div>
                <div class="dim">
                    <p>Free</p>
                </div>
                <div class="dim c-1"></div>
                <div class="dim tick">
                    <p>&#10004;</p>
                </div>
                <div class="dim tick">
                    <p>&#10004;</p>
                </div>
                <div class="dim tick last">
                    <p>&#10004;</p>
                </div>
            </div>
            <div>
                <div class="dim B-border">
                    <select id="s-text">
                        <option>
                            ADP Run
                        </option>
                        <option>
                            Paychex
                        </option>
                        <option>
                            QuickBooks Payroll
                        </option>
                        <option>
                            Square Payroll
                        </option>
                        <option>
                            Justworks
                        </option>
                    </select>
                </div>
                <div class="dim c-1"></div>
                <div class="dim">
                    <p id="textChange">No upfront pricing</p>
                </div>
                <div class="dim" style="display: flex;">
                    <div id="sym">
                        <p><img src="https://prod.gusto-assets.com/wp-content/uploads/compare-table-dollar.svg" /></p>
                    </div>
                    <p id="free">Extra fees</p>
                </div>
                <div class="dim c-1"></div>
                <div class="dim tick">
                    <p>&#10004;</p>
                </div>
                <div class="dim tick">
                    <p>&#10004;</p>
                </div>
                <div class="dim tick last">
                    <p>&#10004;</p>
                </div>
            </div>
        </div>
        <div class="btn">
            <button class="buttonOfBox9">See all features</button>
        </div>
        <div>
            <p>Competitive data on this page was collected as of June 25th, 2020 and is subject to change or update.
                Gusto does not make any representations as to the completeness or accuracy of the information on this
                page. All Gusto services listed in the payroll features comparison chart are provided by Gusto or by one
                of Gusto’s trusted partners.</p>
        </div>
    </div>
    <div id="box10">
        <p style="color: red;">The people platform</p>
        <h1>So much more than payroll</h1>
        <p>Teams are at the heart of every business. That’s why we built the people platform — one place
            with everything you need to build an incredible workplace.</p>
        <div id="icons">
            <div>
                <img
                    src="https://prod.gusto-assets.com/assets/components/people_platform/icon-pp-payroll-money-9afdaddf159ed6fb411b5df04831415b702164fe3af17c9d970d7b07702aed8e.png.webp" />;
                <h4>Full-service<br />payroll</h4>
            </div>
            <div>
                <img
                    src="https://prod.gusto-assets.com/assets/components/people_platform/icon-pp-benefits-c209f59d18d8e0d8045c6245e0336da30683a8cae5ab27f96a8e7b4da2e15aff.png.webp" />
                <h4>Medical,<br />dental, vision</h4>
            </div>
            <div>
                <img
                    src="https://prod.gusto-assets.com/assets/components/people_platform/icon-pp-experts-fd36f35eaaef6b833cd4590acf39bac81dca1ca3a4b7a6773e5383446bcd1d4d.png.webp" />
                <h4>Certified HR<br />experts</h4>
            </div>
            <div>
                <img
                    src="https://prod.gusto-assets.com/assets/components/people_platform/icon-pp-time-tracking-ce7f8e5d76a0d11ac8d77aa4ff88cf0366cf58f62807267d776781aaf412aba2.png.webp" />
                <h4>Time<br /> tracking</h4>
            </div>
            <div>
                <img
                    src="https://prod.gusto-assets.com/assets/components/people_platform/icon-pp-compliance-4f2844a6f149ef083a29ef16cf922dc41b2fc8bef78277bdcbb42ef1634eb342.png.webp" />
                <h4>Hiring and <br /> onboarding</h4>
            </div>
            <div>
                <img src="https://prod.gusto-assets.com/assets/components/people_platform/icon-pp-chart-d9c3c82d36815fa66c5327ed836f71e03a2e485a500677236e75a3a794dc22d7.png.webp"
                    style="margin-top: 13px;" />
                <h4>Employee finance <br /> tools</h4>
            </div>
        </div>
    </div>
    <div id="box11">
        <p>Prices now start at just $45/month</p>
        <h1>Get your team working
            with Gusto.</h1>
        <button>Get Started</button>
    </div>
    <script>
        var option = document.getElementById('s-text');
        var priceInfo = document.getElementById('textChange');
        var sym = document.getElementById('sym');
        var free = document.getElementById('free');
        option.addEventListener('click', function () {
            if (option.value == 'Square Payroll') {
                priceInfo.textContent = "Starting at $29/mo. + $5/mo. per user";
            }
            else {
                priceInfo.textContent = "No upfront pricing";
            }

            if (option.value == "QuickBooks Payroll") {
                priceInfo.textContent = "Starting at $45/mo. + $4/mo. per user";
            }
            if (option.value == "Justworks") {
                priceInfo.textContent = "Starting at $49/mo. per employee (for businesses with <25 employees)";
            }


            if (option.value == "Justworks" || option.value == "QuickBooks Payroll" || option.value == "Square Payroll") {
                sym.setAttribute('id', 'dis-none')
                free.textContent = 'Free';
                console.log('working')
            }
            else {
                sym.setAttribute('id', 'dis-cont');
                free.textContent = "Extra fees"
            }
        })
    </script>
</body>

</html>