<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Tools</title>
</head>
<style>
    #box1 {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }

    .imgBox1 {
        margin-top: 30px;
        width: 90%;
        margin-right: 10%;
    }

    .heading {
        font-size: 310%;
        font-weight: 600;
    }

    .box1 {
        margin: 0px 64px;
    }

    .box1>p {
        margin-top: 179px;
    }

    #buttonBox {
        height: 8%;
    }

    #buttonBox>button {
        border-radius: 6px;
        width: 29%;
        height: 100%;
    }

    /* CSS of Box2 starts from here */
    #box2 {
        background-color: rgb(253, 250, 250);
        padding-top: 150px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        padding-bottom: 150px;
    }

    .imgBox2 {
        width: 80%;
        margin: 11% 0% 0% 4%;
    }

    .paraSize {
        font-size: 108%;
        line-height: 149%;
    }

    #infoBox2 {
        margin-right: 6%;
        margin-left: 16%;
    }

    #infoBox2>div {
        margin-top: 8% !important;
        display: flex;
        height: 13%;
        margin: 0% 4%;
    }

    #infoBox2>h2 {
        font-size: 288%;
        font-weight: 600;
    }

    /* CSS of box3 starts from here */
    #box3 {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
        grid-gap: 3%;
        margin: 100px auto 100px auto;
        width: 90%;
    }

    .boxOfBox3 {
        text-align: center;
    }

    .boxOfBox3 p {
        font-size: 130%;
        font-weight: bold;
        line-height: 125%;
    }

    /* CSS of box4 Starts from here. */
    #box4 {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
        grid-gap: 2%;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: 150px;
    }

    .boxOfBox4 {
        height: 400px;
        border: 2px solid rgb(248, 239, 248);
        box-shadow: 0px 0px 9px 5px rgb(248, 239, 248);
    }

    .boxOfBox4>img {
        width: 100%;
    }

    .boxOfBox4 p {
        margin-left: 5%;
        font-size: 19px;
        margin-right: 6%;
        line-height: 24px;
    }

    .boxOfBox4>img+p {
        font-weight: bold;
    }

    .box1ofBox4 {
        margin: 3%;
    }

    .box1ofBox4>h1 {
        font-size: 45px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .box1ofBox4>button {
        font-weight: 600;
        color: teal;
        margin: 3%;
        border: 1px solid white;
        background-color: white;
        font-size: 17px;
    }

    .box1ofBox4>p {
        font-size: 20px;
        line-height: 24px;
        margin-right: 6%;
    }

    /* The CSS of box5 starts from here */
    #box5 {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        background-color: rgb(247, 240, 240);
        padding: 150px 0px;
    }

    #box5>div>img {
        margin-left: 29%;
        width: 64%;
        margin-right: 7%;
        margin-top: 10%;
    }

    .infoBox5 {
        margin: 0px 16% 0px 16%;
    }

    .infoBox5>h3 {
        font-size: 42px;
    }

    .infoBox5>p {
        font-size: 18px;
    }

    .infoBox5>div {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-gap: 10%;
        margin-bottom: 70px;
        margin-top: 30px;
    }

    .infoBox5>div>div {
        font-size: 20px;
    }

    .tickBox {
        display: flex;
        border-bottom: 1px solid white;
    }

    .tickBox>p {
        margin: 0px 0px 0px 8%;
    }

    .infoBox5>button {
        height: 8%;
        width: 38%;
        background-color: white;
        border: 1px solid white;
        font-size: 15px;
        font-weight: bold;
        border-radius: 4px;
    }

    /* The CSS for box6 starts from here */
    #box6 {
        margin-top: 100px;
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }

    .infoBox6 {
        margin-left: 15%;
        margin-right: 5%;
    }

    .imgBox6>img {
        width: 80%;
        margin-left: 4%;
        margin-top: 10%
    }

    .infoBox6 > p {
        font-size: 18px;
        line-height: 24px;
    }

    .infoBox6>button {
        height: 10%;
        width: 38%;
        background-color: red;
        border: 1px solid red;
        font-size: 15px;
        font-weight: bold;
        border-radius: 4px;
        color: white;
    }

    .infoBox6>h1 {
        font-size: 42px;
    }

    .infoBox6>div {
        display: flex;
        background-color: rgb(247, 240, 240);
        margin-top: 40px;
        height: 12%;
        padding: 4%;
    }

    .infoBox6>div>p {
        margin-top: 0px;
        margin-left: 5%;
        font-size: 18px;
        margin-right: 31px
    }
</style>

<body>
    <div id="box1">
        <div class="box1">
            <p style="color: red; font-size: 105%;">Switching to Gusto</p>
            <h1 class="heading">All your HR needs, all in one place.</h1>
            <div id="buttonBox">
                <button style="background-color: red; font-size: 94%; color: white; border: 1px solid red;">Schedule a
                    call</button>
                <button
                    style="font-weight: 600; background-color: rgb(248, 239, 248); margin: 0px 3%; border: 1px solid rgb(248, 239, 248);">Get
                    Started</button>
            </div>
        </div>
        <div>
            <img src="https://prod.gusto-assets.com/wp-content/uploads/hero_screen%402x.gif" class="imgBox1" />
        </div>
    </div>
    <div id="box2">
        <div id="infoBox2">
            <p style="color: red;  font-weight: 600;" class="paraSize">All-in-one solution</p>
            <h2>Switching to Gusto just makes sense.</h2>
            <p class="paraSize">The best thing you can do for your business is make smart decisions that support your
                team and bottom line.</p>
            <p class="paraSize">With Gusto, you get an expansive HR platform and all-in-one solution for payroll,
                employee benefits, hiring, onboarding, provisioning, accounting, tax filings, and more. Lots more.</p>
            <div>
                <img
                    src="https://prod.gusto-assets.com/wp-content/uploads/switching_makes_sense_callout_profile%402x.png" />
                <p style="margin: 0% 6%;" class="paraSize">A dedicated team will be there when you have questions or
                    need support.</p>
            </div>
        </div>
        <div>
            <img src="https://prod.gusto-assets.com/wp-content/uploads/switching_makes_sense%402x.png"
                class="imgBox2" />
        </div>
    </div>
    <div id="box3">
        <div class="boxOfBox3">
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/illo-sm-trophy.png" />
                <p>All-in-one solution</p>
            </div>
            <p>At last! Manage your payroll, benefits, and HR needs in one place.</p>
        </div>
        <div class="boxOfBox3">
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/illo-sm-computer-desktop.png" />
                <p>Remote-friendly tools</p>
            </div>
            <p>Virtual self-onboarding and hiring documents, signed and stored online.</p>
        </div>
        <div class="boxOfBox3">
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/illo-sm-dollar-bill.png" />
                <p>Truly transparent pricing</p>
            </div>
            <p>Unlike other providers, our pricing is transparent with no hidden fees.</p>
        </div>
        <div class="boxOfBox3">
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/illo-sm-badge.png" />
                <p>Best-in-class support</p>
            </div>
            <p>If you have questions, our support team is just a call or email away.</p>
        </div>
    </div>
    <div id="box4">
        <div class="box1ofBox4">
            <h1>Here’s how it works.</h1>
            <p>We’ll make sure you’re all set up and ready to go by your next payroll cycle.</p>
            <button>Get Started</button>
        </div>
        <div class="boxOfBox4">
            <img
                src="https://images.unsplash.com/photo-1430990480609-2bf7c02a6b1a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGZyZWV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
            <p>1. Begin Gusto’s step-by-step onboarding process.</p>
            <p>We’ll tell you what forms and information you need to complete each step</p>
        </div>
        <div class="boxOfBox4">
            <img
                src="https://images.unsplash.com/photo-1499209974431-9dddcece7f88?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDh8fGZyZWV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
            <p>2. Lean on our team for questions and support.</p>
            <p>We’ll help you set up your benefits, payroll deductions, PTO policy, and integrations.</p>
        </div>
        <div class="boxOfBox4">
            <img
                src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fGZyZWV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
            <p>3. We’ll confirm when your setup is complete.</p>
            <p>Woohoo! Now you can run your payroll in the next cycle and rely on Gusto for your HR needs.</p>
        </div>
    </div>
    <div id="box5">
        <div>
            <img src="https://prod.gusto-assets.com/wp-content/uploads/integrations_logos%402x-945x1024.png" />
        </div>
        <div class="infoBox5">
            <p style="color: red;">Integrations</p>
            <h3>Yep, we integrate with that.</h3>
            <p>With Gusto, you can automatically sync payroll data with your favorite tools, saving you time and money.
                That means no more manual entry, fewer accounting mistakes, and airtight business operations.</p>
            <div>
                <div class="tickBox">
                    &#10004; <p>Accounting</p>
                </div>
                <div class="tickBox">
                    &#10004; <p>Business operation</p>
                </div>
                <div class="tickBox">
                    &#10004; <p>Time tracking</p>
                </div>
                <div class="tickBox">
                    &#10004; <p>Tax preparation</p>
                </div>
                <div class="tickBox">
                    &#10004; <p>Point of sale</p>
                </div>
                <div class="tickBox">
                    &#10004; <p>Learning & development</p>
                </div>
            </div>
            <button>See all integrations</button>
        </div>
    </div>
    <div id="box6">
        <div class="infoBox6">
            <p style="color: red;">The Concierge plan</p>
            <h1>Find a plan for your growing business.</h1>
            <p>Our most premium plan is called Concierge, designed for businesses looking for a white-glove transfer,
                personalized support, and certified HR professionals just a call away.</p>
            <p>Want to explore other options?</p>
            <button>See all plans</button>
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/concierge_callout_illo%402x.png" />
                <p style="margin-top: 0px;">Other providers charge extra fees for setting up, filing W-2’s, off-cycle
                    payroll runs, and more.
                    With Gusto, it’s all included.</p>
            </div>
        </div>
        <div class="imgBox6">
            <img src="https://prod.gusto-assets.com/wp-content/uploads/concierge_plan%402x.png" />
        </div>
    </div>
</body>

</html>