<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        footer{
            width: 90%;
            padding: 55px 15px 50px 15px;
            margin: auto;
            font-size: 15px;
        }
        .cont{
            display: grid;
            grid-template-columns: repeat(4, 25%);
        }
        #talk-shop{
            display: flex;
            margin-bottom: 10px;
            padding: 0px 15px;
        }
        #talk-shop > div{
            border-top: 1px solid #e7e7ec;
            width: 66.666%;
            margin: auto;
        }
        .cont > div{
            padding: 0px 15px 40px 15px;
        }
        .f-title{
            color: black;
            font-weight: 600;
        }
        .blue-text{
            color: #0A8080;
        }
        .grey-text{
            color: #525257;
        }
        .subtitle{
            color: #525257;
        }
        .subtitle:hover, .blue-text:hover{
            color: #007bff;
        }
        a{
            color: #0A8080;
        }
        p{
            margin: 0px 0px 10px 0px;
        }
        .subtitle-a{
            font-weight: 300;
            color: black;
        }
    </style>
</head>
<body>
    <footer>
        <div class="cont">
            <div id="box1">
                <div>
                    <p class="f-title">Built for you</p>
                    <p class="blue-text">Gusto for new business</p>
                    <p class="grey-text">Set your new business up with modern payroll, benefits, and HR</p>
                </div>
                <div>
                    <p class="blue-text">Switching to Gusto</p>
                    <p class="grey-text">Transfer your payroll, benefits, and HR from another provider</p>
                </div>
                <div>
                    <p class="blue-text">For accountants</p>
                    <p class="grey-text">A reward program for accounts and bookkeepers</p>
                </div>
                <div>
                    <p class="blue-text">Pricing</p>
                    <p class="grey-text">Starting at just $45 per month</p>
                </div>
            </div>
            <div id="box2">
                <p class="f-title">All-in-one platform</p>
                <p class="subtitle">Payroll</p>
                <p class="subtitle">Employee benefits</p>
                <p class="subtitle">Health insurance</p>
                <p class="subtitle">Financial benefits</p>
                <p class="subtitle">Hiring and onboarding</p>
                <p class="subtitle">Expert HR</p>
                <p class="subtitle">Time tracking tools</p>
                <p class="subtitle">Worker's comp</p>
                <p class="subtitle">Integrations</p>
                <p class="subtitle">Gusto Wallet</p>
                <p class="subtitle">Gusto Partner Offers</p>
            </div>
            <div id="box3">
                <p class="f-title">Tools</p>
                <p class="subtitle">Small Business Financial Relief</p>
                <p class="subtitle">Employer Tax calculator</p>
                <p class="subtitle">Burn rate calculator</p>
                <p class="subtitle">Salary comparison tool</p>
                <p class="subtitle">New hire checklist</p>
                <p class="subtitle">Small business guides</p>
            </div>
            <div id="box4">
                <p class="f-title">About Gusto</p>
                <p class="subtitle">About</p>
                <p class="subtitle">Careers - <a>We're hiring!</a></p>
                <p class="subtitle">Press</p>
                <p class="subtitle">Contact</p>
                <p class="subtitle">Investors</p>
                <p class="subtitle">Affiliate program</p>
            </div>
            <div id="box5">
                <p class="f-title">For Accountants</p>
                <p class="subtitle">Become a partner</p>
                <p class="subtitle">People Advisory</p>
                <p class="subtitle">Certification</p>
                <p class="subtitle">Gusto Pro</p>
                <p class="subtitle">Gusto partner blog</p>
            </div>
            <div id="box6">
                <p class="f-title">For Developers</p>
                <p class="subtitle">Gusto Embedded Payroll</p>
                <p class="subtitle">Build with Gusto</p>
                <p class="subtitle">Developer resources</p>
            </div>
            <div id="box7">
                <p class="f-title">Resources</p>
                <p class="subtitle">Interactive demo</p>
                <p class="subtitle">Compare</p>
                <p class="subtitle">Find an accountant</p>
                <p class="subtitle">Help Center</p>
                <p class="subtitle">FAQs</p>
                <p class="subtitle">Customer Stories</p>
            </div>
            <div id="box8">
                <p class="f-title">Contact us</p>
                <p class="subtitle">Talk to sales - <a>(866) 312-1520</a></p>
                <p class="subtitle">Talk to support - <a>Sign</a></p>
                <p class="f-title">Licenses</p>
                <p class="subtitle">Gusto Capital, LLC NMLS ID: <a>1845463</a></p>
                <p class="subtitle">ZenPayroll, Inc. NMLS ID: <a>1737896</a></p>
            </div>
        </div>
        <div id="talk-shop">
            <p class="f-title">Talk Shop: <a class="subtitle-a">Small business resources</a></p>
            <div class="subtitle border"></div>
        </div>
        <div class="cont">
            <div id="box9">
                <p class="blue-text">Talk Shop blog</p>
                <p class="grey-text">Advice and information for small business and their teams</p>
            </div>
            <div id="box10">
                <p class="subtitle">Running payroll</p>
                <p class="subtitle">Employee benefits</p>
                <p class="subtitle">Health insurance</p>
                <p class="subtitle">Prople management</p>
            </div>
            <div id="box11">
                <p class="subtitle">Workers' comp</p>
                <p class="subtitle">Starting a business</p>
                <p class="subtitle">Business finances</p>
            </div>
            <div id="box12">
                <p class="subtitle">Hiring</p>
                <p class="subtitle">Growth</p>
                <p class="subtitle">Taxes</p>
            </div>
        </div>
    </footer>
</body>
</html>