<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
        <style>
            .nav-bar{
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
            }
            .header{
                background-color: white;
                padding-top: 10px;
                display: grid;
                grid-template-columns: 6% auto auto auto auto auto auto auto auto auto 6%;
                grid-template-rows: auto;
                grid-gap: 5px;
            }
            .logo{
                padding: 10px;
                padding-right: 0;
            }
            .logo img{
                width: 95px;
            }
            .black-text p{
                font-family: 'Prompt', sans-serif;
                font-size: 15px;
                color: black;
            }
            .black-text{
                padding: 10px;
                text-align: center;
                padding-top: 0;
            }
            .black-text p:hover{
                color: rgb(10, 128, 128);
            }
            .topic{
                text-decoration: none;
            }
            .sign-in-nav{
                background-color: rgb(248, 245, 242);
                border: 0;
                padding: 0 15px;
                border-radius: 5px;
            }
            @media screen and (max-width: 1150px) {
                .nav-bar{
                    position: static;
                }
                .header{
                    grid-template-columns: auto;
                }
                #hid{
                    display: none;
                }
            }
         </style>
    </head>
    <body>
    <section class="nav-bar">
        <div class="header">
            <div class="extraspace"></div>
            <div class="logo">
                <a href="firstPageNew.html" class="logo">
                    <img src="https://prod.gusto-assets.com/assets/svg/header/gusto-logo-bfed4fde4bd2b5dd364ab0e58f77fc90aeefa2f1ecdb7fff524279642e23f9c2.svg"/>
                </a>
            </div>
            <div class="black-text">
                <a class="topic" href="why_gusto.html"><p>Why Gusto</p></a>
            </div>
            <div class="black-text">
                <a class="topic" href="gustoHiringAndOnboarding.html"><p>Hiring and Onboarding</p></a>
            </div>
            <div class="black-text">
                <a class="topic" href="pricing.html"><p>Pricing</p></a>
            </div>
            <div class="black-text">
                <a class="topic" href="time_tools.html"><p>Time tools</p></a>
            </div>
            <div class="black-text" id="hid">
                <a class="topic" href="#resources"><p>Resources</p></a>
            </div>
            <div class="black-text">
                <a class="topic" href="gustoForNewBusiness.html"><p>Gusto for new business</p></a>
            </div>
            <div class="black-text">
                <a class="topic" href="firstpageNew.html"><p>Switching to Gusto</p></a>
            </div>
            <div class="black-text" id="hid">
                <a class="topic" href="#signin"><button class="sign-in-nav"><p>Sign in</p></button></a>
            </div>
        </div>
    </section>
    </body>
</html>