<html>
    <head>
        <title>Simple, Transparent Pricing for Full-Service Payroll, HR, and Benefits | Gusto</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: 'Playfair Display', serif;
            }
            h3{
                font-family: 'Playfair Display', serif;
            }
            p{
                font-family: 'Prompt', sans-serif;
            }
            .plans-div{
                padding-top: 80px;
                background-color: #f8f5f2;
                padding-bottom: 80px;
            }
            .t-center{
                text-align: center;
            }
            .plans-div > div > img{
                width: 200px;
            }
            .plans-div > h1{
                margin: 0;
                margin-top: 20px;
                font-size: 49px;
                font-weight: 600;
                line-height: 56px;
            }
            .plans-para{
                margin: 0;
                margin-top: 30px;
                font-size: 25px;
                line-height: 30px;
                font-weight: 400;
            }
            .price-plans{
                margin: auto;
                margin-top: 70px;
                display: grid;
                max-width: 85%;
                grid-template-columns: 31.2% 31.2% 31.2%;
                grid-gap: 40px;
            }
            .plan{
                border:1px solid rgb(225, 225, 227);
                border-radius: 5px;
                background-color: white;
                padding: 30px 20px;
            }
            .plan h3{
                margin: 0;
                font-size: 42px;
                font-weight: 700;
                line-height: 48px;
                letter-spacing: -0.275px;
            }
            .price-main{
                margin: 0;
                margin-top: 30px;
                border-bottom: 1px solid rgb(234,234,234);
                font-size: 25px;
                font-weight: 700;
                line-height: 30px;
            }
            .price-main > strong{
                color: rgb(244,93,72);
                font-size: 42px;
                font-weight: 700;
                line-height: 48px;
            }
            .price-main + p{
                margin: 0;
                margin-top: 10px;
                font-size: 17px;
                font-weight: 300;
                border-bottom: 1px solid rgb(234,234,234);
            }
            .plan > button{
                border-radius: 5px;
                margin-top: 30px;
                margin-bottom: 40px;
                background-color: white;
                width: 100%;
                border: 1px solid rgb(244,93,72);
                color: rgb(244,93,72);
            }
            .details-table > p{
                margin: 0;
                font-size: 17px;
                font-weight: 500;
                margin-bottom: 10px;
            }
            .pricing-bullet{
                font-size: 20px;
                color: rgb(43, 171, 173);
                padding-right: 10px;
            }
            .table-padding{
                padding-bottom: 10px;
            }
            .table-padding > p{
                font-size: 15px;
                font-weight: 400;
            }
            #desc-text1{
                font-size: 15px;
                font-weight: 400;
            }
            #desc-text2{
                font-size: 15px;
                font-weight: 400;
            }
            .plans-section{
                padding: 30px;
                color: rgb(43, 171, 173);
                font-size: 15px;
                font-weight: 500;
            }
            .contractor-div{
                border:1px solid rgb(225, 225, 227);
                width: 80%;
                margin: auto;
                background-color: white;
                display: flex;
                padding: 30px 40px;
            }
            .cont-div1 > h3{
                margin: 0;
                margin-bottom: 10px;
                font-size: 42px;
                font-weight: 600;
                line-height: 48px;
            }
            .cont-div1 > p{
                margin: 0;
                font-size: 17px;
                font-weight: 500;
            }
            .cont-div2{
                margin-left: auto;
            }
            .cont-div2>button{
                border-radius: 5px;
                margin-top: 30px;
                background-color: white;
                width: 170px;
                border: 1px solid rgb(244,93,72);
                color: rgb(244,93,72);
            }
            .cont-div2 p{
                font-size: 15px;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="plans-div">
                <div class="t-center">
                    <img src="https://prod.gusto-assets.com/assets/shared/illustrations/illo-abacus-568be993838e367cefa683f9bbd84f4d7ee7ef76f36658a70c282848e8708203.png.webp"/>
                
                </div>    
                <h1 class="t-center">Find the right plan for your business</h1>
                <p class="plans-para t-center">Join Gusto today and don’t pay a cent until you’re ready to run payroll.</p>
                <div class="price-plans">
                    <div class="plan">
                        <h3>Core</h3>
                        <p>For smaller businesses, with simple salaries, wages, and pay schedules.</p>
                        <h6 class="price-main">
                            <strong>$39/mo</strong>
                            base price
                        </h6>
                        <p>plus <span style="color: rgb(244,93,72);font-weight: 500;">$6/mo</span> per person</p>
                        <button>
                            <p style="font-weight: 500; font-size: 16px;">Get started</p>
                        </button>
                        <div class="details-table">
                            <p>Plan details:</p>
                            <table>
                                <tr>
                                    <td class="table-padding"><span class="pricing-bullet">
                                        •
                                        </span>
                                    </td>
                                    <td class="table-padding">
                                        <p>Full-service payroll</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-padding"><span class="pricing-bullet">
                                        •
                                        </span>
                                    </td>
                                    <td class="table-padding">
                                        <p>Health benefits administration</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-padding"><span class="pricing-bullet">
                                        •
                                        </span>
                                    </td>
                                    <td class="table-padding">
                                        <p>Employee self service and profiles</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-padding"><span class="pricing-bullet">
                                        •
                                        </span>
                                    </td>
                                    <td class="table-padding">
                                        <p>Accounting and time tracking integrations</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-padding"><span class="pricing-bullet">
                                        •
                                        </span>
                                    </td>
                                    <td class="table-padding">
                                        <p>Employee benefits</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="plan">
                        <h3>Complete</h3>
                        <p>For growing businesses who want to create a rewarding place to work.</p>
                        <h6 class="price-main">
                            <strong>$39/mo</strong>
                            base price
                        </h6>
                        <p>plus <span style="color: rgb(244,93,72);font-weight: 500;">$12/mo</span> per person</p>
                        <button>
                            <p style="font-weight: 500; font-size: 16px;">Get started</p>
                        </button>
                        <div class="details-table">
                            <p>Plan details:</p>
                            <p id="desc-text1">Everything in our Core plan, plus:</p>
                            <table>
                                <tr>
                                    <td class="table-padding"><span class="pricing-bullet">
                                        •
                                        </span>
                                    </td>
                                    <td class="table-padding">
                                        <p>Next-day direct deposit</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-padding"><span class="pricing-bullet">
                                        •
                                        </span>
                                    </td>
                                    <td class="table-padding">
                                        <p>Time Tracking and PTO Management</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-padding"><span class="pricing-bullet">
                                        •
                                        </span>
                                    </td>
                                    <td class="table-padding">
                                        <p>Project Tracking & Workforce Costings</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-padding"><span class="pricing-bullet">
                                        •
                                        </span>
                                    </td>
                                    <td class="table-padding">
                                        <p>Hiring and onboarding</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-padding"><span class="pricing-bullet">
                                        •
                                        </span>
                                    </td>
                                    <td class="table-padding">
                                        <p>Team management tools</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="plan">
                        <h3>Concierge</h3>
                        <p>For busy, compliance-minded businesses committed to their employees.</p>
                        <h6 class="price-main">
                            <strong>$149/mo</strong>
                            base price
                        </h6>
                        <p>plus <span style="color: rgb(244,93,72);font-weight: 500;">$12/mo</span> per person</p>
                        <button>
                            <p style="font-weight: 500; font-size: 16px;">Get started</p>
                        </button>
                        <div class="details-table">
                            <p>Plan details:</p>
                            <p id="desc-text2">Everything in our Core and Complete plans, plus:</p>
                            <table>
                                <tr>
                                    <td class="table-padding"><span class="pricing-bullet">
                                        •
                                        </span>
                                    </td>
                                    <td class="table-padding">
                                        <p>Certified HR pros</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-padding"><span class="pricing-bullet">
                                        •
                                        </span>
                                    </td>
                                    <td class="table-padding">
                                        <p>HR resource center</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-padding"><span class="pricing-bullet">
                                        •
                                        </span>
                                    </td>
                                    <td class="table-padding">
                                        <p>Compliance alerts</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-padding"><span class="pricing-bullet">
                                        •
                                        </span>
                                    </td>
                                    <td class="table-padding">
                                        <p>Dedicated best-in-class support</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="plans-section t-center">
                    <p>Compare plans and features</p>
                </div>
                <div class="contractor-div">
                    <div class="cont-div1">
                        <h3>Contractor Only</h3>
                        <p>Haven’t hired W-2 employees yet?</p>
                        <p style="font-weight: 300;">We can help you pay your 1099 contractors for just $6 per person each month.</p>
                    </div>
                    <div class="cont-div2">
                        <button><p>Get started</p></button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>