<!DOCTYPE html>
<html>
    <head>
        <title>Payroll, Benefits, and HR Software Built for Small Buisnesses | Gusto            
        </title>
        <style>
            .container{
                width: 95%;
                margin:auto;
                padding: 20px;
            }
            .container > p{
                color: #f45d48;
                
            }
            .t-center{
                text-align: center;
            }
            h1 > span{
                color: rgb(34,146,164);
            }
            .container > h1{
                font-family: "clearface", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                font-size: 49px;
                font-weight: 700;
                line-height: 56px;
                margin-top: 0;
            }
            .get-started-btn{
                margin: auto;
                width: 140px;
                margin-top: 15px;
                min-width: 140px;
                padding: 12px 20px;
                background: #f45d48;
                color: white;
                border-radius: 5px;
            }
            .gcentra-font{
                font-family: "gcentra",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
            }
            .get-started-btn > p{
                margin: 0 ;
            }
            .img-cont{
                margin-top: 45px;
                text-align: center;
                margin-bottom: -52px;
            }
            .img-cont > img{
                max-width: 700px;
            }
            .grey-cont{
                background-color: #f8f5f2;
                width: 100%;
                padding-top: 100px;
            }
            .grey-cont > h2{
                font-family: "clearface", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                font-size: 42px;
                font-weight: 700;
                line-height: 48px;
                margin-bottom: 0px;
            }
            .grey-cont > p{
                margin-top: 20px;
                font-weight: 400;
            }
            .grey-cont > div{
                max-width: 66.66667%;
                margin: 40px auto;
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                padding-bottom: 100px;
                grid-gap: 16px;
            }
            .grey-div-icon > img{
                min-width: 65px;
                max-width: 100%;
            }
            .grey-div-icon > p{
                margin: 0;
                line-height: 19px;
                padding-top: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="container">
                <p class="t-center gcentra-font">Welcome to the people platform</p>
                <h1 class="t-center">Gusto makes it easy to<br><span>onboard</span>, <span>pay</span>, <span>insure</span>, and <span>support</span><br>your hardworking team.</h1>
                <div class="get-started-btn">
                    <p class="t-center gcentra-font">Get started</p>
                </div>
            </div>
            <div class="img-cont">
                <img src="https://prod.gusto-assets.com/assets/components/people_platform/illo-people-platform-083b0fcab67e4afc6cb36e94f1ce582e5560ad30a10bc360c25e5a2c721527e3.png">
            </div>
            <div class="grey-cont">
                <h2 class="t-center">
                    Get the right tools and services<br>for your business and your team.
                </h2>
                <p class="t-center gcentra-font">This isn't an easy time to run a business, but we're here to help.</p>
                <div>
                    <div class="grey-div-icon t-center">
                        <img src="https://prod.gusto-assets.com/wp-content/uploads/illo-sm-dollar-sign-sync.png">
                        <p class="gcentra-font">Full-service<br>payroll</p>
                    </div>
                    <div class="grey-div-icon t-center">
                        <img src="https://prod.gusto-assets.com/wp-content/uploads/illo-sm-stethoscope.png">
                        <p class="gcentra-font">Medical,<br>dental, vision</p>
                    </div>
                    <div class="grey-div-icon t-center">
                        <img src="https://prod.gusto-assets.com/wp-content/uploads/illo-sm-badge.png">
                        <p class="gcentra-font">Certified HR<br>experts</p>
                    </div>
                    <div class="grey-div-icon t-center">
                        <img src="https://prod.gusto-assets.com/wp-content/uploads/illo-sm-watch.png">
                        <p class="gcentra-font">Time<br>tracking</p>
                    </div>
                    <div class="grey-div-icon t-center">
                        <img src="https://prod.gusto-assets.com/wp-content/uploads/illo-sm-clipboard.png">
                        <p class="gcentra-font">Hiring and<br>onboarding</p>
                    </div>
                    <div class="grey-div-icon t-center">
                        <img src="https://prod.gusto-assets.com/wp-content/uploads/illo-sm-chart.png">
                        <p class="gcentra-font">Employee<br>finance tools</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>